# BE

./: README.md  pom.xml
src/main/java/com/gcgsauce/demo/: DemoApplication.java  SeedData.java
src/main/java/com/gcgsauce/demo/config/: AuthorizationServerConfig.java  DataSourceConfig.java  H2ServerConfiguration.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCorsFilter.java  WebConfig.java
src/main/java/com/gcgsauce/demo/controllers/: BucketlistController.java  BucketlistItemController.java  LogoutController.java  OpenController.java  PhotoController.java  RolesController.java  UserController.java
src/main/java/com/gcgsauce/demo/exceptions/: ResourceFoundException.java  ResourceNotFoundException.java  ValidationError.java
src/main/java/com/gcgsauce/demo/handlers/: RestExceptionHandler.java
src/main/java/com/gcgsauce/demo/models/: Auditable.java  Bucketlist.java  BucketlistItem.java  ErrorDetail.java  Photo.java  Role.java  TokenModel.java  User.java  UserRoles.java
src/main/java/com/gcgsauce/demo/repositories/: BucketListItemRepository.java  BucketListRepository.java  PhotoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gcgsauce/demo/services/: BucketlistItemService.java  BucketlistItemServiceImpl.java  BucketlistService.java  BucketlistServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecurityUserServiceImpl.java  UserAuditing.java  UserService.java  UserServiceImpl.java
src/main/java/com/gcgsauce/demo/views/: JustTheCount.java
src/main/resources/: application.properties
src/test/java/com/gcgsauce/demo/: DemoApplicationTests.java
